apiVersion: v1
kind: Service
metadata:
  name: jenkins-python-app-service
spec:
  type: NodePort
  selector:
    app: jenkins-python-app
  ports:
    - port: 81
      targetPort: 5173
      # Optional field
      nodePort: 30010
